{
  "name": "hifa-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.9.2",
  "description": "Vite & Islands architecture SSG framework",
  "author": "RainyLiao <liaowenrun@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vite",
    "ssg",
    "island architecture",
    "docs",
    "framework"
  ],
  "scripts": {
    "pnpm-install": "pnpm install",
    "prepare": "husky install",
    "commit": "gitmoji -c",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:docs": "hifa dev docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "commitlint": "^17.4.2",
    "commitlint-config-gitmoji": "^2.2.10",
    "eslint": "^8.32.0",
    "hifa": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix"
    ]
  }
}
