{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "ESNext" /* Specify what module code is generated. */,
    "lib": ["esnext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "declaration": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "tsup.config.ts"
  ]
}
